<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="./main.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="listcarte"></div>
    <div class="desc">
        <div class="title">
        <h3>A LEGACY OF ITALIAN CRAFTSMANSHIP</h3>
      <h2>OUR COLLECTIONS</h2>
        <h4>
        The enduring Velano spirit of Italian mastery has defined our creations
        with timeless elegance and precision. Each pair reflects generations of
        artistry and innovation, uniting comfort and distinction <span id="med">in every step.
        Discover our collection — a celebration of iconic Italian design.</span>
        </h4>
      </h4>
        </div>

    </div>
    <div class="listcards"></div>
        <div class="footer">
      <div class="desc-pc">
        <div class="one">
          <div class="one-title">
            <h4>ACHETER</h4>
          </div>
          <div class="one-list">
            <a href="#">Eleganza</a>
            <a href="#">Gentiluomo</a>
            <a href="#">Enfant</a>
            <a href="#">Home</a>
          </div>
        </div>
                <div class="three">
          <div class="title-3">
            <h4>AIDE</h4>
          </div>
          <div class="three-list">
            <a href="#">service</a>
            <a href="#">Catalog</a>
            <a href="#">Contact</a>
            <a href="#">About</a>
          </div>
        </div>
        <div class="two">
          <div class="two-title">
            <h4>INFORMATION</h4>
          </div>
          <div class="two-list">
                        <a href="#">Investor relations</a>
                                    <a href="#">governance</a>
            <a href="#">Vofre</a>
            <a href="#">paropos</a>
            <a href="#">Presse</a>


          </div>
        </div>

      </div>
      <div class="desc-mobile">
        <div class="icons-fot">
          <img src="./icons/1.png" alt="" style="width: 40px;">
          <img src="./icons/2.png" alt="">
          <img src="./icons/3.png" alt="">
          <img src="./icons/5.png" alt="" class="yout" style="width: 44px;">
          <img src="./icons/6.png" alt="" style="width: 40px;" >
        </div>
        <div class="desc-foot">
          <h3>Experience true Italian craftsmanship with our handmade shoes, created from the finest genuine leather. Each pair reflects timeless style, exceptional comfort, and the passion for perfection that defines Italian design.</h3>
        </div>
        <div class="logo-foot">
          <h3>VELANO</h3>
        </div>
      </div>
    </div>

    <script src="./collection.js" type="module"></script>
  </body>
</html>
